
================================================================================
==========================  NSM DBS TEST (3/7/2017)  ===========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 3

================================================================================
===================================  System  ===================================
================================================================================

     hostname: aries
      machine: x86_64
       osname: Linux
    osrelease: 4.8.10-1-ARCH
    osversion: #1 SMP PREEMPT Mon Nov 21 11:55:43 CET 2016
   domainname: (none)
       no cpu: 2
     no cores: 12
   no threads: 12
       vendor: Intel
   clockticks: 1596000000
    cycle[ns]: 0.626566
    total ram: 101379096576
     pagesize: 4096
cpu info:
   0  Intel(R) Xeon(R) CPU           X5680  @ 3.33GHz   3.33
   1  Intel(R) Xeon(R) CPU           X5680  @ 3.33GHz   3.33
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [8 [ 3 ]] [9 [ 4 ]] [10 [ 5 ]] 
   1 [0 [ 6 ]] [1 [ 7 ]] [2 [ 8 ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [8 [ 9 ]] [9 [ 10 ]] [10 [ 11 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 12288K Unified  
   1 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 12288K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.89246 [ns]
       random read: 9.6558 [ns]
            factor: 10.8193
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
===============================  int-projection  ===============================
================================================================================

         1 attributes: 343.855ms
         2 attributes: 341.621ms
         3 attributes: 344.285ms
         4 attributes: 344.725ms
         5 attributes: 345.711ms
         6 attributes: 345.821ms
         7 attributes: 344.752ms
         8 attributes: 346.296ms
         9 attributes: 344.028ms
        10 attributes: 342.838ms
        11 attributes: 346.110ms
        12 attributes: 346.041ms
        13 attributes: 344.064ms
        14 attributes: 345.187ms
        15 attributes: 345.087ms
        16 attributes: 345.139ms
        17 attributes: 342.982ms
        18 attributes: 344.220ms
        19 attributes: 344.097ms
        20 attributes: 342.991ms
        21 attributes: 344.711ms
        22 attributes: 343.930ms
        23 attributes: 343.580ms
        24 attributes: 343.703ms
        25 attributes: 336.015ms
        26 attributes: 334.845ms
        27 attributes: 334.651ms
        28 attributes: 335.990ms
        29 attributes: 335.075ms
        30 attributes: 336.073ms
        31 attributes: 337.244ms
        32 attributes: 336.121ms
        33 attributes: 334.659ms
        34 attributes: 335.973ms
        35 attributes: 334.640ms
        36 attributes: 334.884ms
        37 attributes: 335.299ms
        38 attributes: 334.170ms
        39 attributes: 335.338ms
        40 attributes: 334.174ms
        41 attributes: 333.634ms
        42 attributes: 334.843ms
        43 attributes: 333.435ms
        44 attributes: 333.621ms
        45 attributes: 336.585ms
        46 attributes: 335.326ms
        47 attributes: 335.159ms
        48 attributes: 336.560ms
        49 attributes: 338.771ms
        50 attributes: 338.883ms
        51 attributes: 340.508ms
        52 attributes: 339.423ms
        53 attributes: 341.258ms
        54 attributes: 342.598ms
        55 attributes: 341.048ms
        56 attributes: 341.155ms
        57 attributes: 341.523ms
        58 attributes: 340.428ms
        59 attributes: 340.842ms
        60 attributes: 342.265ms
        61 attributes: 340.230ms
        62 attributes: 340.404ms
        63 attributes: 341.505ms
        64 attributes: 340.353ms
        65 attributes: 339.571ms
        66 attributes: 340.736ms
        67 attributes: 339.494ms
        68 attributes: 339.530ms
        69 attributes: 341.563ms
        70 attributes: 341.304ms
        71 attributes: 341.342ms
        72 attributes: 342.107ms
        73 attributes: 331.654ms
        74 attributes: 331.630ms
        75 attributes: 331.892ms
        76 attributes: 333.162ms
        77 attributes: 332.260ms
        78 attributes: 332.176ms
        79 attributes: 333.509ms
        80 attributes: 332.179ms
        81 attributes: 330.410ms
        82 attributes: 330.963ms
        83 attributes: 332.119ms
        84 attributes: 330.994ms
        85 attributes: 331.690ms
        86 attributes: 331.667ms
        87 attributes: 332.920ms
        88 attributes: 331.764ms
        89 attributes: 330.093ms
        90 attributes: 329.975ms
        91 attributes: 331.285ms
        92 attributes: 329.968ms
        93 attributes: 331.050ms
        94 attributes: 331.095ms
        95 attributes: 332.263ms
        96 attributes: 331.099ms
        97 attributes: 330.992ms
        98 attributes: 331.777ms
        99 attributes: 331.450ms
       100 attributes: 330.867ms
