
================================================================================
==========================  NSM DBS TEST (27/3/2017)  ==========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 5

================================================================================
===================================  System  ===================================
================================================================================

     hostname: pendelhaven
      machine: x86_64
       osname: Linux
    osrelease: 4.9.8-1-ARCH
    osversion: #1 SMP PREEMPT Mon Feb 6 12:59:40 CET 2017
   domainname: (none)
       no cpu: 1
     no cores: 4
   no threads: 4
       vendor: Intel
   clockticks: 3298291000
    cycle[ns]: 0.303187
    total ram: 16473399296
     pagesize: 4096
cpu info:
   0  Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz   3.1
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [3 [ 3 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 6144K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.54999 [ns]
       random read: 10.0293 [ns]
            factor: 18.2353
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
=================================  bulk-load  ==================================
================================================================================

  Customer: 0.075s
  Lineitem: 5.830s
    Nation: 0.000s
    Orders: 0.789s
      Part: 0.146s
  PartSupp: 0.348s
    Region: 0.000s
  Supplier: 0.004s
       Sum: 7.193s

================================================================================
================================  bulk-insert  =================================
================================================================================

  Customer: 0.003s
  Lineitem: 0.201s
    Nation: 0.000s
    Orders: 0.036s
      Part: 0.004s
  PartSupp: 0.011s
    Region: 0.000s
  Supplier: 0.000s
       Sum: 0.255s

================================================================================
==========================  NSM DBS TEST (3/7/2017)  ===========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 1

================================================================================
===================================  System  ===================================
================================================================================

     hostname: pendelhaven
      machine: x86_64
       osname: Linux
    osrelease: 4.9.8-1-ARCH
    osversion: #1 SMP PREEMPT Mon Feb 6 12:59:40 CET 2017
   domainname: (none)
       no cpu: 1
     no cores: 4
   no threads: 4
       vendor: Intel
   clockticks: 1418499000
    cycle[ns]: 0.704971
    total ram: 16473399296
     pagesize: 4096
cpu info:
   0  Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz   3.1
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [3 [ 3 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 6144K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.63515 [ns]
       random read: 10.1477 [ns]
            factor: 15.9769
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
=================================  bulk-load  ==================================
================================================================================

  Customer: 0.083s
  Lineitem: 6.131s
    Nation: 0.001s
    Orders: 0.788s
      Part: 0.148s
  PartSupp: 0.539s
    Region: 0.001s
  Supplier: 0.006s
       Sum: 7.697s

================================================================================
================================  bulk-insert  =================================
================================================================================

  Customer: 0.004s
  Lineitem: 0.227s
    Nation: 0.000s
    Orders: 0.035s
      Part: 0.005s
  PartSupp: 0.012s
    Region: 0.000s
  Supplier: 0.000s
       Sum: 0.282s

================================================================================
==========================  NSM DBS TEST (3/7/2017)  ===========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 10

================================================================================
===================================  System  ===================================
================================================================================

     hostname: pendelhaven
      machine: x86_64
       osname: Linux
    osrelease: 4.9.8-1-ARCH
    osversion: #1 SMP PREEMPT Mon Feb 6 12:59:40 CET 2017
   domainname: (none)
       no cpu: 1
     no cores: 4
   no threads: 4
       vendor: Intel
   clockticks: 3300939000
    cycle[ns]: 0.302944
    total ram: 16473399296
     pagesize: 4096
cpu info:
   0  Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz   3.1
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [3 [ 3 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 6144K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.55099 [ns]
       random read: 9.93428 [ns]
            factor: 18.0299
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
===============================  int-projection  ===============================
================================================================================

         1 attributes: 0.000ms
         2 attributes: 0.000ms
         3 attributes: 0.000ms
         4 attributes: 0.000ms
         5 attributes: 0.000ms
         6 attributes: 0.000ms
         7 attributes: 0.000ms
         8 attributes: 0.000ms
         9 attributes: 0.000ms
        10 attributes: 0.000ms
        11 attributes: 0.000ms
        12 attributes: 0.000ms
        13 attributes: 0.000ms
        14 attributes: 0.000ms
        15 attributes: 0.000ms
        16 attributes: 0.000ms
        17 attributes: 0.000ms
        18 attributes: 0.000ms
        19 attributes: 0.000ms
        20 attributes: 0.000ms
        21 attributes: 0.000ms
        22 attributes: 0.000ms
        23 attributes: 0.000ms
        24 attributes: 0.000ms
        25 attributes: 0.000ms
        26 attributes: 0.000ms
        27 attributes: 0.000ms
        28 attributes: 0.000ms
        29 attributes: 0.000ms
        30 attributes: 0.000ms
        31 attributes: 0.000ms
        32 attributes: 0.000ms
        33 attributes: 0.000ms
        34 attributes: 0.000ms
        35 attributes: 0.000ms
        36 attributes: 0.000ms
        37 attributes: 0.000ms
        38 attributes: 0.000ms
        39 attributes: 0.000ms
        40 attributes: 0.000ms
        41 attributes: 0.000ms
        42 attributes: 0.000ms
        43 attributes: 0.000ms
        44 attributes: 0.000ms
        45 attributes: 0.000ms
        46 attributes: 0.000ms
        47 attributes: 0.000ms
        48 attributes: 0.000ms
        49 attributes: 0.000ms
        50 attributes: 0.000ms
        51 attributes: 0.000ms
        52 attributes: 0.000ms
        53 attributes: 0.000ms
        54 attributes: 0.000ms
        55 attributes: 0.000ms
        56 attributes: 0.000ms
        57 attributes: 0.000ms
        58 attributes: 0.000ms
        59 attributes: 0.000ms
        60 attributes: 0.000ms
        61 attributes: 0.000ms
        62 attributes: 0.000ms
        63 attributes: 0.000ms
        64 attributes: 0.000ms
        65 attributes: 0.000ms
        66 attributes: 0.000ms
        67 attributes: 0.000ms
        68 attributes: 0.000ms
        69 attributes: 0.000ms
        70 attributes: 0.000ms
        71 attributes: 0.001ms
        72 attributes: 0.000ms
        73 attributes: 0.000ms
        74 attributes: 0.000ms
        75 attributes: 0.000ms
        76 attributes: 0.000ms
        77 attributes: 0.000ms
        78 attributes: 0.000ms
        79 attributes: 0.000ms
        80 attributes: 0.000ms
        81 attributes: 0.000ms
        82 attributes: 0.000ms
        83 attributes: 0.000ms
        84 attributes: 0.000ms
        85 attributes: 0.000ms
        86 attributes: 0.000ms
        87 attributes: 0.000ms
        88 attributes: 0.000ms
        89 attributes: 0.000ms
        90 attributes: 0.000ms
        91 attributes: 0.001ms
        92 attributes: 0.000ms
        93 attributes: 0.000ms
        94 attributes: 0.000ms
        95 attributes: 0.000ms
        96 attributes: 0.000ms
        97 attributes: 0.000ms
        98 attributes: 0.000ms
        99 attributes: 0.000ms
       100 attributes: 0.000ms

================================================================================
==========================  NSM DBS TEST (3/7/2017)  ===========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 10

================================================================================
===================================  System  ===================================
================================================================================

     hostname: pendelhaven
      machine: x86_64
       osname: Linux
    osrelease: 4.9.8-1-ARCH
    osversion: #1 SMP PREEMPT Mon Feb 6 12:59:40 CET 2017
   domainname: (none)
       no cpu: 1
     no cores: 4
   no threads: 4
       vendor: Intel
   clockticks: 3110595000
    cycle[ns]: 0.321482
    total ram: 16473399296
     pagesize: 4096
cpu info:
   0  Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz   3.1
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [3 [ 3 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 6144K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.55237 [ns]
       random read: 9.95546 [ns]
            factor: 18.0232
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
===============================  int-projection  ===============================
================================================================================

         1 attributes: 0.007ms
         2 attributes: 0.004ms
         3 attributes: 0.004ms
         4 attributes: 0.004ms
         5 attributes: 0.004ms
         6 attributes: 0.002ms
         7 attributes: 0.003ms
         8 attributes: 0.003ms
         9 attributes: 0.004ms
        10 attributes: 0.004ms
        11 attributes: 0.005ms
        12 attributes: 0.004ms
        13 attributes: 0.003ms
        14 attributes: 0.005ms
        15 attributes: 0.003ms
        16 attributes: 0.005ms
        17 attributes: 0.005ms
        18 attributes: 0.005ms
        19 attributes: 0.004ms
        20 attributes: 0.005ms
        21 attributes: 0.005ms
        22 attributes: 0.005ms
        23 attributes: 0.005ms
        24 attributes: 0.005ms
        25 attributes: 0.005ms
        26 attributes: 0.005ms
        27 attributes: 0.005ms
        28 attributes: 0.005ms
        29 attributes: 0.005ms
        30 attributes: 0.005ms
        31 attributes: 0.004ms
        32 attributes: 0.004ms
        33 attributes: 0.004ms
        34 attributes: 0.003ms
        35 attributes: 0.004ms
        36 attributes: 0.004ms
        37 attributes: 0.003ms
        38 attributes: 0.003ms
        39 attributes: 0.003ms
        40 attributes: 0.003ms
        41 attributes: 0.004ms
        42 attributes: 0.003ms
        43 attributes: 0.003ms
        44 attributes: 0.003ms
        45 attributes: 0.003ms
        46 attributes: 0.003ms
        47 attributes: 0.003ms
        48 attributes: 0.003ms
        49 attributes: 0.003ms
        50 attributes: 0.003ms
        51 attributes: 0.003ms
        52 attributes: 0.003ms
        53 attributes: 0.003ms
        54 attributes: 0.003ms
        55 attributes: 0.003ms
        56 attributes: 0.004ms
        57 attributes: 0.003ms
        58 attributes: 0.003ms
        59 attributes: 0.003ms
        60 attributes: 0.003ms
        61 attributes: 0.003ms
        62 attributes: 0.003ms
        63 attributes: 0.003ms
        64 attributes: 0.003ms
        65 attributes: 0.003ms
        66 attributes: 0.003ms
        67 attributes: 0.003ms
        68 attributes: 0.003ms
        69 attributes: 0.003ms
        70 attributes: 0.003ms
        71 attributes: 0.003ms
        72 attributes: 0.003ms
        73 attributes: 0.003ms
        74 attributes: 0.004ms
        75 attributes: 0.003ms
        76 attributes: 0.003ms
        77 attributes: 0.003ms
        78 attributes: 0.003ms
        79 attributes: 0.003ms
        80 attributes: 0.943ms
        81 attributes: 0.003ms
        82 attributes: 0.002ms
        83 attributes: 0.003ms
        84 attributes: 0.002ms
        85 attributes: 0.003ms
        86 attributes: 0.002ms
        87 attributes: 0.002ms
        88 attributes: 0.002ms
        89 attributes: 0.002ms
        90 attributes: 0.003ms
        91 attributes: 0.002ms
        92 attributes: 0.002ms
        93 attributes: 0.002ms
        94 attributes: 0.002ms
        95 attributes: 0.003ms
        96 attributes: 0.002ms
        97 attributes: 0.002ms
        98 attributes: 0.003ms
        99 attributes: 0.003ms
       100 attributes: 0.003ms
