
================================================================================
==========================  PAX DBS TEST (3/7/2017)  ===========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 3

================================================================================
===================================  System  ===================================
================================================================================

     hostname: aries
      machine: x86_64
       osname: Linux
    osrelease: 4.8.10-1-ARCH
    osversion: #1 SMP PREEMPT Mon Nov 21 11:55:43 CET 2016
   domainname: (none)
       no cpu: 2
     no cores: 12
   no threads: 12
       vendor: Intel
   clockticks: 1596000000
    cycle[ns]: 0.626566
    total ram: 101379096576
     pagesize: 4096
cpu info:
   0  Intel(R) Xeon(R) CPU           X5680  @ 3.33GHz   3.33
   1  Intel(R) Xeon(R) CPU           X5680  @ 3.33GHz   3.33
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [8 [ 3 ]] [9 [ 4 ]] [10 [ 5 ]] 
   1 [0 [ 6 ]] [1 [ 7 ]] [2 [ 8 ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [0 [ ]] [8 [ 9 ]] [9 [ 10 ]] [10 [ 11 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 12288K Unified  
   1 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 12288K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.89652 [ns]
       random read: 9.57581 [ns]
            factor: 10.6811
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
===============================  int-projection  ===============================
================================================================================

         1 attributes: 231.029ms
         2 attributes: 229.203ms
         3 attributes: 232.368ms
         4 attributes: 227.870ms
         5 attributes: 228.751ms
         6 attributes: 241.175ms
         7 attributes: 228.968ms
         8 attributes: 227.706ms
         9 attributes: 228.275ms
        10 attributes: 230.308ms
        11 attributes: 231.622ms
        12 attributes: 227.955ms
        13 attributes: 229.154ms
        14 attributes: 239.224ms
        15 attributes: 252.197ms
        16 attributes: 249.010ms
        17 attributes: 246.412ms
        18 attributes: 251.179ms
        19 attributes: 253.399ms
        20 attributes: 246.060ms
        21 attributes: 248.156ms
        22 attributes: 258.837ms
        23 attributes: 251.751ms
        24 attributes: 249.056ms
        25 attributes: 247.382ms
        26 attributes: 251.147ms
        27 attributes: 256.350ms
        28 attributes: 246.875ms
        29 attributes: 248.093ms
        30 attributes: 254.061ms
        31 attributes: 251.392ms
        32 attributes: 247.493ms
        33 attributes: 245.974ms
        34 attributes: 250.361ms
        35 attributes: 252.595ms
        36 attributes: 245.608ms
        37 attributes: 246.488ms
        38 attributes: 259.553ms
        39 attributes: 249.463ms
        40 attributes: 248.324ms
        41 attributes: 245.634ms
        42 attributes: 246.955ms
        43 attributes: 251.975ms
        44 attributes: 245.561ms
        45 attributes: 246.978ms
        46 attributes: 256.872ms
        47 attributes: 251.113ms
        48 attributes: 247.242ms
        49 attributes: 244.878ms
        50 attributes: 250.586ms
        51 attributes: 253.148ms
        52 attributes: 245.047ms
        53 attributes: 245.632ms
        54 attributes: 277.945ms
        55 attributes: 250.244ms
        56 attributes: 245.775ms
        57 attributes: 244.953ms
        58 attributes: 245.530ms
        59 attributes: 252.663ms
        60 attributes: 245.010ms
        61 attributes: 245.443ms
        62 attributes: 253.557ms
        63 attributes: 249.111ms
        64 attributes: 246.420ms
        65 attributes: 245.564ms
        66 attributes: 250.271ms
        67 attributes: 251.764ms
        68 attributes: 247.699ms
        69 attributes: 245.781ms
        70 attributes: 259.545ms
        71 attributes: 249.335ms
        72 attributes: 247.069ms
        73 attributes: 245.264ms
        74 attributes: 245.632ms
        75 attributes: 252.190ms
        76 attributes: 246.685ms
        77 attributes: 246.658ms
        78 attributes: 253.746ms
        79 attributes: 251.053ms
        80 attributes: 247.071ms
        81 attributes: 260.369ms
        82 attributes: 246.339ms
        83 attributes: 252.114ms
        84 attributes: 245.121ms
        85 attributes: 245.322ms
        86 attributes: 256.130ms
        87 attributes: 246.621ms
        88 attributes: 245.942ms
        89 attributes: 245.395ms
        90 attributes: 244.388ms
        91 attributes: 247.791ms
        92 attributes: 244.848ms
        93 attributes: 245.697ms
        94 attributes: 251.951ms
        95 attributes: 249.602ms
        96 attributes: 244.848ms
        97 attributes: 245.272ms
        98 attributes: 248.537ms
        99 attributes: 250.275ms
       100 attributes: 246.611ms
