
================================================================================
==========================  PAX DBS TEST (27/3/2017)  ==========================
================================================================================

    Page Size: 16384    Alignment: 4096    #Runs: 5

================================================================================
===================================  System  ===================================
================================================================================

     hostname: pendelhaven
      machine: x86_64
       osname: Linux
    osrelease: 4.9.8-1-ARCH
    osversion: #1 SMP PREEMPT Mon Feb 6 12:59:40 CET 2017
   domainname: (none)
       no cpu: 1
     no cores: 4
   no threads: 4
       vendor: Intel
   clockticks: 1295324000
    cycle[ns]: 0.772008
    total ram: 16473399296
     pagesize: 4096
cpu info:
   0  Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz   3.1
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [3 [ 3 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 6144K Unified  

================================================================================
====================  RANDOM vs. SEQUENTIAL MEMORY ACCESS  =====================
================================================================================

sequential/random read: 
   sequential read: 0.59129 [ns]
       random read: 10.6349 [ns]
            factor: 17.9859
             r1/r2: 887,459,712 =?= 887,459,712

================================================================================
=================================  bulk-load  ==================================
================================================================================

  Customer: 0.076s
  Lineitem: 5.922s
    Nation: 0.002s
    Orders: 0.794s
      Part: 0.147s
  PartSupp: 0.348s
    Region: 0.000s
  Supplier: 0.004s
       Sum: 7.293s

================================================================================
================================  bulk-insert  =================================
================================================================================

  Customer: 0.004s
  Lineitem: 0.276s
    Nation: 0.000s
    Orders: 0.041s
      Part: 0.005s
  PartSupp: 0.013s
    Region: 0.000s
  Supplier: 0.000s
       Sum: 0.339s
